### Pivotamento de tabelas (pivot tables)

In [32]:
import pandas as pd
import numpy as np

In [33]:
stud = pd.read_csv("../data/students/data.csv", sep=';')
stud.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [34]:
# Qual a proporÃ§Ã£o de dropouts
stud["Target"].value_counts(1)

Target
Graduate    0.499322
Dropout     0.321203
Enrolled    0.179476
Name: proportion, dtype: float64

In [35]:
# Qual a mÃ©dia de inflaÃ§Ã£o para cada tipo de target?
stud.groupby("Target")["Inflation rate"].mean()

Target
Dropout     1.283955
Enrolled    1.211713
Graduate    1.197918
Name: Inflation rate, dtype: float64

In [36]:
stud.pivot_table(index='Target', columns=['Marital status'], values='Inflation rate', aggfunc=np.mean)

C:\Users\Joaoc\AppData\Local\Temp\ipykernel_4040\2235430989.py:1: FutureWarning: The provided callable <function mean at 0x000001B9714CF6A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  stud.pivot_table(index='Target', columns=['Marital status'], values='Inflation rate', aggfunc=np.mean)

Marital status         1         2     3         4         5      6
Target
Dropout         1.282601  1.300559  1.40  1.269048  1.354545  0.875
Enrolled        1.220694  1.003846  2.55  1.593750 -0.333333  1.400
Graduate        1.193499  1.216216 -0.80  1.163636  2.181818 -0.300

In [37]:
stud.pivot_table(index='Target',
                columns=['Daytime/evening attendance\t', 'Marital status'],
                values = 'Previous qualification (grade)',
                aggfunc=np.mean)

C:\Users\Joaoc\AppData\Local\Temp\ipykernel_4040\2781372643.py:1: FutureWarning: The provided callable <function mean at 0x000001B9714CF6A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  stud.pivot_table(index='Target',

Daytime/evening attendance	           0                                        \
Marital status                        1           2      3           4      5
Target
Dropout                      128.471774  130.476471    NaN  127.733333  120.0
Enrolled                     128.863415  133.296000    NaN  135.400000    NaN
Graduate                     132.313333  131.133784  120.0  138.388235  120.0

Daytime/evening attendance	                  1                                 \
Marital status                   6           1           2      3           4
Target
Dropout                      122.5  131.537736  129.937838  135.0  130.753333
Enrolled                     133.1  131.172607  129.177778  154.0  137.412500
Graduate                     133.1  134.495393  130.505405    NaN  126.593750

Daytime/evening attendance
Marital status                      5      6
Target
Dropout                      143.5500  133.1
Enrolled                     128.7000    NaN
Graduate                     132.1375    NaN

### FormataÃ§Ã£o Condicional

In [38]:
df = pd.DataFrame({
    'A': [9, -7, 5],
    'B': [-1, 3, -4]
})

df

   A  B
0  9 -1
1 -7  3
2  5 -4

In [39]:
# Definindo uma funÃ§Ã£o para aplicar a coloraÃ§Ã£o
def color_positive_negative(val):
    color = 'green' if val > 0 else 'red'
    return 'color: %s' % color

# Aplicando a coloraÃ§Ã£o ao DataFrame
styled_df = df.style.applymap(color_positive_negative)
display(styled_df)

C:\Users\Joaoc\AppData\Local\Temp\ipykernel_4040\585771819.py:7: FutureWarning: Styler.applymap has been deprecated. Use Styler.map instead.
  styled_df = df.style.applymap(color_positive_negative)

In [40]:
pivot_df = stud.pivot_table(index='Marital status',
                columns=['Target'],
                values = 'Previous qualification (grade)',
                aggfunc=np.mean)

pivot_df

C:\Users\Joaoc\AppData\Local\Temp\ipykernel_4040\474413889.py:1: FutureWarning: The provided callable <function mean at 0x000001B9714CF6A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = stud.pivot_table(index='Marital status',

Target             Dropout    Enrolled    Graduate
Marital status
1               131.216639  131.041111  134.381687
2               130.142458  131.157692  130.819595
3               135.000000  154.000000  120.000000
4               129.890476  136.406250  132.669697
5               141.409091  128.700000  128.827273
6               127.800000  133.100000  133.100000

In [41]:
def highlight_max_min(data):
    styles = data.copy()
    for col in data.columns:
        max_val = data[col].max()
        min_val = data[col].min()
        styles[col] = ['background-color: lightgreen' if v == max_val else 'background-color: yellow'
                       if v == min_val else '' for v in data[col]]
    return styles

styled_df = pivot_df.style.apply(highlight_max_min, axis=None)
display(styled_df)

### FunÃ§Ã£o agg no pandas

In [42]:
stud.drop(columns='Target').agg("mean", axis=0)

Marital status                                       1.178571
Application mode                                    18.669078
Application order                                    1.727848
Course                                            8856.642631
Daytime/evening attendance\t                         0.890823
Previous qualification                               4.577758
Previous qualification (grade)                     132.613314
Nacionality                                          1.873192
Mother's qualification                              19.561935
Father's qualification                              22.275316
Mother's occupation                                 10.960895
Father's occupation                                 11.032324
Admission grade                                    126.978119
Displaced                                            0.548373
Educational special needs                            0.011528
Debtor                                               0.113698
Tuition fees up to date                              0.880651
Gender                                               0.351718
Scholarship holder                                   0.248418
Age at enrollment                                   23.265145
International                                        0.024864
Curricular units 1st sem (credited)                  0.709991
Curricular units 1st sem (enrolled)                  6.270570
Curricular units 1st sem (evaluations)               8.299051
Curricular units 1st sem (approved)                  4.706600
Curricular units 1st sem (grade)                    10.640822
Curricular units 1st sem (without evaluations)       0.137658
Curricular units 2nd sem (credited)                  0.541817
Curricular units 2nd sem (enrolled)                  6.232143
Curricular units 2nd sem (evaluations)               8.063291
Curricular units 2nd sem (approved)                  4.435805
Curricular units 2nd sem (grade)                    10.230206
Curricular units 2nd sem (without evaluations)       0.150316
Unemployment rate                                   11.566139
Inflation rate                                       1.228029
GDP                                                  0.001969
dtype: float64

In [43]:
stud.drop(columns='Target').agg(["sum", "mean", "min"])

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
sum,5214.000000,82592.000000,7644.000000,3.918179e+07,3941.000000,20252.000000,586681.300000,8287.000000,86542.000000,98546.000000,...,609.000000,2397.000000,27571.000000,35672.000000,19624.000000,45258.430117,665.000000,51168.600000,5432.800000,8.710000
mean,1.178571,18.669078,1.727848,8.856643e+03,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
min,1.000000,1.000000,0.000000,3.300000e+01,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000

In [44]:
def amplitude(series):
    return series.max() - series.min()

stud.drop(columns="Target").agg(['sum', 'mean', 'min', 'max', amplitude])

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
sum,5214.000000,82592.000000,7644.000000,3.918179e+07,3941.000000,20252.000000,586681.300000,8287.000000,86542.000000,98546.000000,...,609.000000,2397.000000,27571.000000,35672.000000,19624.000000,45258.430117,665.000000,51168.600000,5432.800000,8.710000
mean,1.178571,18.669078,1.727848,8.856643e+03,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
min,1.000000,1.000000,0.000000,3.300000e+01,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
max,6.000000,57.000000,9.000000,9.991000e+03,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000
amplitude,5.000000,56.000000,9.000000,9.958000e+03,1.000000,42.000000,95.000000,108.000000,43.000000,43.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,8.600000,4.500000,7.570000

### Unindo diferentes datasets

In [45]:
# Criando o dataframe "compras"
 

compras = pd.DataFrame({
    'id_cliente': ['AA00', 'AA00', 'BB01', 'BB01', 'BB01', 'CC02', 'CC02', 'CC02', 'CC02', 'CC02'],
    'data_compra': ['2023-01-01', '2023-01-05', '2023-01-10', '2023-01-15', '2023-01-20', '2023-01-25', '2023-01-30', '2023-02-01', '2023-02-05', '2023-02-10'], 
    'valor_compra': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550]

}) 

# Criando o dataframe "geolocalizacao" 
geolocalizacao = pd.DataFrame({
    'id_cliente': ['AA00', 'BB01', 'CC02', 'DD03', 'EE04'],
    'estado': ['SÃ£o Paulo', 'SÃ£o Paulo', 'Minas Gerais', 'Bahia', 'Pernambuco']
})

In [46]:
compras

  id_cliente data_compra  valor_compra
0       AA00  2023-01-01           100
1       AA00  2023-01-05           150
2       BB01  2023-01-10           200
3       BB01  2023-01-15           250
4       BB01  2023-01-20           300
5       CC02  2023-01-25           350
6       CC02  2023-01-30           400
7       CC02  2023-02-01           450
8       CC02  2023-02-05           500
9       CC02  2023-02-10           550

In [47]:
geolocalizacao

  id_cliente        estado
0       AA00     SÃ£o Paulo
1       BB01     SÃ£o Paulo
2       CC02  Minas Gerais
3       DD03         Bahia
4       EE04    Pernambuco

In [48]:
compras_group = compras.groupby('id_cliente')['valor_compra'].sum().reset_index()
compras_group

  id_cliente  valor_compra
0       AA00           250
1       BB01           750
2       CC02          2250

In [49]:
compras_group_geo = compras_group.merge(geolocalizacao, on='id_cliente', how='left')
compras_group_geo

  id_cliente  valor_compra        estado
0       AA00           250     SÃ£o Paulo
1       BB01           750     SÃ£o Paulo
2       CC02          2250  Minas Gerais

In [50]:
compras_group_geo = compras_group_geo.groupby('estado')['valor_compra'].sum().reset_index()
compras_group_geo

         estado  valor_compra
0  Minas Gerais          2250
1     SÃ£o Paulo          1000

In [51]:
df_A = pd.DataFrame({
    'key': [1, 2, 3],
    'value_A': ['A1', 'A2', 'A3']
})
df_A

   key value_A
0    1      A1
1    2      A2
2    3      A3

In [52]:
df_B = pd.DataFrame({
    'key': [1, 3, 4],
    'value_B': ['B1', 'B2', 'B3']
})
df_B

   key value_B
0    1      B1
1    3      B2
2    4      B3

In [53]:
left_join = df_A.merge(df_B, on='key', how='left')
print("\nLeft Join:")
left_join

Left Join:

   key value_A value_B
0    1      A1      B1
1    2      A2     NaN
2    3      A3      B2

In [54]:
right_join = df_A.merge(df_B, on='key', how='right')
print("\nRight Join:")
right_join

Right Join:

   key value_A value_B
0    1      A1      B1
1    3      A3      B2
2    4     NaN      B3

In [55]:
inner_join = df_A.merge(df_B, on='key', how='inner')
print("\nInner Join:")
inner_join

Inner Join:

   key value_A value_B
0    1      A1      B1
1    3      A3      B2

In [56]:
outer_join = df_A.merge(df_B, on='key', how='outer')
print("\nOuter Join:")
outer_join

Outer Join:

   key value_A value_B
0    1      A1      B1
1    2      A2     NaN
2    3      A3      B2
3    4     NaN      B3